<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark">
    <style>
      body, html {
        font-family: Roboto, Helvetica, Arial, sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style>
      @media only screen and (max-width:580px) {
        @-ms-viewport {
          width: 320px;
        }

        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
          <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          <![endif]-->
    <!--[if lte mso 11]>
          <style>
            .outlook-group-fix { width:100% !important; }
          </style>
    <![endif]-->

    <!--[if !mso]><!-- -->
  <style>body, html {font-family:Roboto,Helvetica,Arial,sans-serif;}@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  src: url(//fonts.gstatic.com/s/roboto/v48/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmUiA8.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-stretch: normal;
  src: url(//fonts.gstatic.com/s/roboto/v48/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWub2bVmUiA8.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
  src: url(//fonts.gstatic.com/s/roboto/v48/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWuYjalmUiA8.ttf) format('truetype');
}
@font-face {
  font-family: 'Material Icons Extended';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/s/materialiconsextended/v154/kJEjBvgX7BgnkSrUwT8UnLVc38YydejYY-oE_LvM.ttf) format('truetype');
}
@font-face {
  font-family: 'Google Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/s/googlematerialicons/v144/Gw6kwdfw6UnXLJCcmafZyFRXb3BL9rvi0QZG3g.otf) format('opentype');
}

.google-material-icons {
  font-family: 'Google Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
}
@font-face {
  font-family: 'Google Material Icons Filled';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/s/googlematerialiconsfilled/v118/WWXFlimHYg6HKI3TavMkbKdhBmDvgach8TVpeGsuueSZJH4.otf) format('opentype');
}

.google-material-icons-filled {
  font-family: 'Google Material Icons Filled';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
}
@font-face {
  font-family: 'Google Sans';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/s/googlesans/v14/4UaGrENHsxJlGDuGo1OIlL3Owps.ttf) format('truetype');
}
@font-face {
  font-family: 'Google Sans';
  font-style: normal;
  font-weight: 500;
  src: url(//fonts.gstatic.com/s/googlesans/v14/4UabrENHsxJlGDuGo1OIlLU94YtzCwM.ttf) format('truetype');
}
@font-face {
  font-family: 'Google Sans';
  font-style: normal;
  font-weight: 700;
  src: url(//fonts.gstatic.com/s/googlesans/v14/4UabrENHsxJlGDuGo1OIlLV154tzCwM.ttf) format('truetype');
}
</style><!--<![endif]-->
      <style>
        .body-container {
          padding-left: 16px;
          padding-right: 16px;
        }
      </style>
  
      <style>
        u+.body .body-container,
        body[data-outlook-cycle] .body-container,
        #MessageViewBody .body-container {
          padding-left: 0;
          padding-right: 0;
        }
      </style>
  
    <style>
      @media only screen and (min-width:580px) {
        .column-per-37 {
          width: 37% !important;
          max-width: 37%;
        }

        .column-per-63 {
          width: 63% !important;
          max-width: 63%;
        }
      }
    </style>
  
    <style>
      .appointment-buttons th {
        display: block;
        clear: both;
        float: left;
        margin-top: 12px;
      }

      .appointment-buttons th a {
        float: left;
      }

      #MessageViewBody .appointment-buttons th {
       margin-top: 24px;
      }
    </style>
  
    <style>
      @media only screen and (max-width:580px) {
        table.full-width-mobile {
          width: 100% !important;
        }

        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style>
      .main-container-inner,
      .info-bar-inner {
        padding: 12px 16px !important;
      }

      .main-column-table-ltr {
        padding-right: 0 !important;
      }

      .main-column-table-rtl {
        padding-left: 0 !important;
      }

      @media only screen and (min-width:580px) {
        .main-container-inner {
          padding: 24px 32px !important;
        }

        .info-bar-inner {
          padding: 12px 32px !important;
        }

        .main-column-table-ltr {
          padding-right: 32px !important;
        }

        .main-column-table-rtl {
          padding-left: 32px !important;
        }

        .appointment-buttons th {
          display: table-cell;
          clear: none;
        }
      }

      .primary-text {
        color: #3c4043 !important;
      }

      .secondary-text,
      .phone-number a {
        color: #70757a !important;
      }

      .accent-text {
        color: #1a73e8 !important;
      }

      .accent-text-dark {
        color: #185abc !important;
      }

      .grey-button-text,
      .attachment-chip a {
        color: #5f6368 !important;
      }

      .primary-button {
        background-color: #1a73e8 !important;
      }

      .primary-button-text {
        color: #fff !important;
      }

      .underline-on-hover:hover {
        text-decoration: underline !important;
      }

      .grey-infobar-text {
        color: #202124 !important;
      }

      @media (prefers-color-scheme: dark) {
        .primary-text:not([class^="x_"]) {
          color: #e8eaed !important;
        }

        .secondary-text:not([class^="x_"]),
        .phone-number:not([class^="x_"]) a {
          color: #9aa0a6 !important;
        }

        .grey-button-text:not([class^="x_"]),
        .attachment-chip:not([class^="x_"]) a {
          color: #bdc1c6 !important;
        }

        .accent-text:not([class^="x_"]),
        .hairline-button-text:not([class^="x_"]) {
          color: #8ab4f8 !important;
        }

        .primary-button:not([class^="x_"]) {
          background-color: #8ab4f8 !important;
        }

        .primary-button-text:not([class^="x_"]) {
          color: #202124 !important;
        }
      }
    </style>
    <style>
      @media (prefers-color-scheme: dark) {
        .cse-banner:not([class^="x_"]) {
          background-color: #3c4043 !important; /* Google Grey 800 */
        }

        .encryption-icon:not([class^="x_"]) {
          /* WARNING: This causes the whole style tag to get stripped in Gmail. */
          background-image: url('https://fonts.gstatic.com/s/i/googlematerialiconsfilled/encrypted/v3/gm_grey200-24dp/2x/gm_filled_encrypted_gm_grey200_24dp.png') !important;
        }
      }
    </style>
    <!--[if !mso]><!-->
    <style>
      .prevent-link a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
    <!--<![endif]-->

    <!--[if mso | IE]>
      <style>
        .main-container-inner {
          padding: 24px 32px !important;
        }

        .info-bar-inner {
          padding: 12px 32px !important;
        }

        .cse-banner .encryption-icon {
          /* We use the IE workaround instead. */
          background-image: none !important;
        }

        .cse-banner .encryption-icon .ms-fallback {
          display: block !important;
        }

        /* NB: Some MS clients ignore dark-scheme styling and apply their own, so there's nothing we can do to help there. */
        @media (prefers-color-scheme: dark) {
          .cse-banner:not([class^="x_"]) .encryption-icon .ms-fallback {
            display: none !important;
          }

          .cse-banner:not([class^="x_"]) .encryption-icon .ms-fallback-dark {
            display: block !important;
          }
        }
      </style>
    <![endif]-->
  </head><body class="body"><div style="display: none; font-size: 1px; color: #fff; line-height: 1px; height: 0; max-height: 0; width: 0; max-width: 0; opacity: 0; overflow: hidden;">Booked by
Charlie Madruga
explore@atimelessday.com</div><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="width:100%;" class="body-container"><tbody><tr><td style="" class="" align="left"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td height="16" style="height:16px;"><![endif]--><div style="height:16px;" aria-hidden="true"> &nbsp; </div><!--[if mso | IE]></td></tr></table><![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="width:100%;" class=""><tbody><tr><td style="border: solid 1px #dadce0; border-radius: 8px; direction: rtl; font-size: 0; padding: 24px 32px; text-align: center; vertical-align: top;" class="main-container-inner"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><![endif]--><!--[if mso | IE]><td class="" style="vertical-align:top;width:37%;" ><![endif]--><div class="column-per-37 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size: 0; padding: 0; text-align: left; word-break: break-word;;padding-bottom:28px;"><a href="https://meet.google.com/why-ucro-bwh?hs=224" class="primary-button-text" style="font-family: &#39;Google Sans&#39;, Roboto, sans-serif;font-size: 14px; letter-spacing: 0.25px; line-height: 20px; mso-line-height-rule: exactly; text-decoration: none; text-transform: none; word-wrap: break-word; white-space: nowrap;color: #fff;font-weight: 700;white-space: normal;" target="_blank"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display: inline-block"><tr><td align="center" role="presentation" valign="middle" style="background-color: #1a73e8; cursor: auto; padding: 10px 25px; border: none; border-radius: 4px; margin: 0;" class="primary-button"><!--[if mso]><a href="https://meet.google.com/why-ucro-bwh?hs=224" class="primary-button-text" target="_blank"><![endif]--><span class="primary-button-text" style="font-family: &#39;Google Sans&#39;, Roboto, sans-serif;font-size: 14px; letter-spacing: 0.25px; line-height: 20px; mso-line-height-rule: exactly; text-decoration: none; text-transform: none; word-wrap: break-word; white-space: nowrap;color: #fff;font-weight: 700;white-space: normal;">Join with Google Meet</span><!--[if mso]></a><![endif]--></td></tr></table></a></td></tr><tr><td style="font-size: 0; padding: 0; text-align: left; word-break: break-word;;padding-bottom:24px;"><div style="font-family: Roboto, sans-serif;font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding-bottom: 4px;"><tr><td><h2 class="primary-text" style="font-size: 14px;color: #3c4043; text-decoration: none;font-weight: 700;-webkit-font-smoothing: antialiased;margin: 0; padding: 0;">Meeting link</h2></td></tr></table><!-- Use grey text for the Meet link--><div style="color: #70757a; text-decoration: none;" class="secondary-text"><a style="color: #70757a; text-decoration: none;" class="secondary-text underline-on-hover" href="https://meet.google.com/why-ucro-bwh?hs=224">meet.google.com/why-ucro-bwh</a></div></div></td></tr><tr><td style="font-size: 0; padding: 0; text-align: left; word-break: break-word;;padding-bottom:24px;"><div style="font-family: Roboto, sans-serif;font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; text-align: left;"><div style="padding-bottom: 4px;"><a href="https://meet.google.com/why-ucro-bwh?hs=224" style="color: #1a73e8; text-decoration: none;font-weight: 700;" target="_blank" class="accent-text">Test your setup</a> <span class="secondary-text" style="color: #70757a; text-decoration: none;;">any time before your appointment.</span></div></div></td></tr><tr><td style="font-size: 0; padding: 0; text-align: left; word-break: break-word;;padding-bottom:24px;"><div style="font-family: Roboto, sans-serif;font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; text-align: left;"><div style="padding-bottom: 4px;"><div class="secondary-text" style="color: #70757a; text-decoration: none;;padding-bottom: 4px;">New to Google Meet?</div><a href="https://support.google.com/a/users/answer/9282720" style="color: #1a73e8; text-decoration: none;font-weight: 700;" target="_blank" class="accent-text">Learn more</a> <span class="secondary-text" style="color: #70757a; text-decoration: none;;">about getting started.</span></div><br><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding-bottom: 4px;"><tr><td><h2 class="primary-text" style="font-size: 14px;color: #3c4043; text-decoration: none;font-weight: 700;-webkit-font-smoothing: antialiased;margin: 0; padding: 0;">Join by phone</h2></td></tr></table><span class="secondary-text" style="color: #70757a; text-decoration: none;;">(US) </span><a href="tel:+1-385-404-0666%3B563268392%23" style="color: #1a73e8; text-decoration: none;" target="_blank" class="accent-text">+1 385-404-0666</a> <br><span class="secondary-text" style="color: #70757a; text-decoration: none;;">PIN: 563268392</span><br><br><a href="https://tel.meet/why-ucro-bwh?pin=6426336545046&amp;hs=0" style="color: #1a73e8; text-decoration: none;" target="_blank" class="accent-text">More phone numbers</a><br></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><td class="" style="vertical-align:top;width:63%;padding-right:32px;" ><![endif]--><div class="column-per-63 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="main-column-table-ltr" style="padding-right: 32px; padding-left: 0;"><tbody><tr><td class="main-column-td" style="padding:0; vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size: 0; padding: 0; text-align: left; word-break: break-word;;padding-bottom:2px;"><div style="font-family: &#39;Google Sans&#39;, Roboto, sans-serif;font-weight: 400; font-size: 22px; line-height: 28px;color: #3c4043; text-decoration: none;" class="primary-text" role="presentation"><span itemprop="name">Hammies Meetings (Charlie Madruga)</span></div></td></tr><tr><td style="font-size: 0; padding: 0; text-align: left; word-break: break-word;;padding-bottom:24px;"><div style="font-family: Roboto, sans-serif;font-style: normal; font-weight: 400; font-size: 14px; line-height: 20px; letter-spacing: 0.2px;color: #3c4043; text-decoration: none;" class="primary-text" role="presentation"><span aria-hidden="true"><time itemprop="startDate" datetime="20260320T190000Z"></time><time itemprop="endDate" datetime="20260320T193000Z"></time></span><span>Friday Mar 20, 2026 ⋅ 12pm – 12:30pm (Pacific Time - Los Angeles)</span></div></td></tr><tr><td style="font-size: 0; padding: 0; text-align: left; word-break: break-word;;padding-bottom:24px;"><div style="font-family: Roboto, sans-serif;font-style: normal; font-weight: 400; font-size: 14px; line-height: 20px; letter-spacing: 0.2px;color: #3c4043; text-decoration: none;" class="primary-text" role="presentation"><span><b>Booked by</b><br>Charlie Madruga<br><a href="mailto:explore@atimelessday.com" target="_blank">explore@atimelessday.com</a></span><meta itemprop="description" content="Booked by
Charlie Madruga
explore@atimelessday.com"/></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="width:100%;" class=""><tbody><tr><td style="font-size: 0; padding: 0; text-align: left; word-break: break-word;;padding:4px 12px;" class="" align="left"><div class="secondary-text" style="color: #70757a; text-decoration: none;font-family: Roboto, sans-serif;font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; text-align: left;"><img alt="" src="https://www.gstatic.com/images/branding/googlelogo/1x/googlelogo_grey_tm_color_96x40dp.png" style="float:right;"/><p>Powered by <a style="color: #1a73e8; text-decoration: none;" href="https://workspace.google.com/resources/appointment-scheduling/">Google Calendar appointment scheduling</a>. Use is subject to the <a style="color: #1a73e8; text-decoration: none;" href="https://policies.google.com/privacy">Google Privacy Policy</a> and <a style="color: #1a73e8; text-decoration: none;" href="https://policies.google.com/terms">Terms of Service</a>.</p><p>You are receiving this email because you are included on the guest list for this booked appointment.</p><p>Forwarding this invitation could allow any recipient to cancel on your behalf.</p></div></td></tr></tbody></table></td></tr></tbody></table></body></html>